// redirect from wp-login.php to another url for non login user
add_action('init','custom_login');
function custom_login(){
 global $pagenow;
 if( 'wp-login.php' == $pagenow && !is_user_logged_in() ) {
  wp_redirect('/sign-in');
  exit();
 }

// redirect non login user from wp admin to login
add_action( 'wp_loaded', 'redirect_to_home', 9);

function redirect_to_home() {

	if ( is_admin() && ! is_user_logged_in() && ! defined( 'DOING_AJAX' ) ) {

		wp_redirect( '/sign-in' ); 
	    exit;
    }	
}

// redirect non login user to login page from my account
add_action('template_redirect', 'redirect_to_specific_page');

function redirect_to_specific_page()
{

    if (is_page('my-account') && !is_user_logged_in()) {

        wp_redirect('/sign-in/', 301);
        exit;
    }
	elseif (is_page('sign-in') && is_user_logged_in()) {

        wp_redirect('/my-account', 301);
        exit;
    }
	elseif (is_page('sign-up') && is_user_logged_in()) {

        wp_redirect('/my-account', 301);
        exit;
    }
}
